#catalogo {
    width: auto;
    height: auto;
    .presentacion{
        .titulo {
            color: rgb(158, 103, 30);
            text-align: center;
            text-decoration:underline double;
            font-size: 75px;
            text-shadow: 0 0 10px rgb(0, 0, 0);
        }
        .presentacionDesc{ 
            text-align: center;
        }
    }
    .linea {
        background: 2px $colorSecundario;
    }
    .categoria {
        margin-top: 10px;
        text-align: center;
        font-size: 40px;
        text-decoration: underline;
        text-shadow: 0 0 20px $colorSecundario;
    }
    .cajaPadre {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        .tyd{
            display: flex;
            align-items: center;
            .tarjeta {
                width: 400px;
                border: solid 1px;
                border-radius: 8px;
                overflow: hidden;
                margin: 40px;
                background-color: rgb(158, 103, 30);
                &:hover{
                    transform: scale(1.1);
                    transition: .5s;
                }
                .tarjeta__img{
                    width: 100%;
                }
                .tarjeta__titulo{
                    margin: 10px 20px;
                    text-align: center;
                    text-decoration: underline;
                    font-size: 30px;
                }
                .tarjeta__precio{
                    margin: 10px;
                    font-size: 25px;
                    display: inline-flex;
                }
                .tarjeta__btn{
                    padding: 5px;
                    border-radius: 8px;
                    background-color: rgb(204, 69, 69);
                    margin: 10px;
                    display: inline-flex;
                    color: white;
                    &:hover {
                        background: goldenrod;
                        color: black;
                    }
                }
            }
            .descripcion{
                margin-top: 10px;
                font-size: 20px;
                display: flex;
                text-align: center;
                width: 40%;
            }   
        }        
    }
}