#index{
    width: auto;
    height: auto;
    .presentacion{
        .titulo {
            color: rgb(158, 103, 30);
            text-align: center;
            text-decoration:underline double;
            font-size: 75px;
            text-shadow: 0 0 10px rgb(0, 0, 0);
        }
        .presentacionDesc{ 
            text-align: center;
            text-decoration: underline;
        }
        .lema{ 
            padding: 300px 250px;
            top: 500px;
            left: 250px;
            background-image: url(../../assets/imagen/Sillonpresentacion.png);
            background-position: center;
            background-size: cover;
            background-position-x: center;
            font-size: 50px;
            text-align: center;
            color: $colorSecundario;
        }
        .bajoImagen{
            font-size: 25px;
            padding: 50px;
            margin: 50px;
        }
    }
    .tituloGaleria{
        h2{
            text-align: center;
            font-size: 70px;
        }
        .linea{
            background: $colorSecundario;
        }
    }
    .galeria{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
        width: 94%;
        margin: auto;
        grid-gap: 10px;
        padding: 40px 0;
        overflow: hidden;
        a {
            display: block;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 6px rgba(0, 0, 0, 1);
            img{
                width: 100%;
                vertical-align: top;
                height: 300px;
                object-fit: cover;
                transition: transform .5s;
            }
            &:hover img {
                filter: blur(2px);
                transform: rotate(10deg) scale(1.3);
            }
        }
    }
    .presentarimagen {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
        transition: transform .3s ease-in-out;
        width: 100%;
        height: 100vh;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0);
        img {
            width: 75vw;
            max-height: 90vh;
        }
        &:target{
            transform: scale(1);
        }
        .close {
            display: block;
            position: relative;
            top: -400px;
            right: 40px;
            background: $colorSecundario;
            color: white;
            width: 40px;
            height: 40px;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            font-weight: 600;
        }
        .next {
            display: block;
            background: $colorSecundario;
            color: white;
            height: 30px;
            width: 30px;
            line-height: 30px;
            text-decoration: none;
            text-align: center;
            border-radius: 50%;
        }
    }
}
